# sige

./: HELP.md  dd  easymull.xml  pom.xml
src/main/java/com/ispi/projectoIspi/: ProjectoIspiApplication.java  SecurityConfig.java
src/main/java/com/ispi/projectoIspi/Controllers/: AlunoController.java  AnoLectivoController.java  ConsultarNotasController.java  CriarContaUsuarioController.java  CursosController.java  DisciplinaController.java  EmolumentoController.java  FuncionarioController.java  GrupoController.java  MatriculaController.java  MunicipioController.java  PagesControllers.java  PermissaoController.java  ProfessorTurmaController.java  ProvinciaController.java  ServicosController.java  TurmasController.java  UsuarioController.java  VerificarPagamentoTransporteController.java
src/main/java/com/ispi/projectoIspi/Enum/: AnoCurricular.java  FormaPagamentos.java  Genero.java  ListaGrupos.java  ListaPermissoes.java  MesReferente.java  Periodo.java  SituacaoEmolumento.java  SituacaoMatricula.java  StatusUsuario.java  TipoEmolumento.java  TipoFuncionario.java  TrimestreList.java
src/main/java/com/ispi/projectoIspi/ExceptionHandlerController/: ExceptionHandlerController.java
src/main/java/com/ispi/projectoIspi/ExceptionMessages/: BiUsuarioExistenteException.java  DataInvalidaException.java  EmailUsuarioExistenteException.java  EntidadeUsuarioExistenteException.java  NomeExistenteException.java  NumeroEstudanteUsuarioExistenteException.java  PagamentoUsuarioExistenteException.java  SenhaObrigatoriaNovoUsuario.java  TelefoneUsuarioExistenteException.java
src/main/java/com/ispi/projectoIspi/Report/: MatriculaReport.java
src/main/java/com/ispi/projectoIspi/Repository/: AlunoRepository.java  AnoLectivoRepository.java  CursosRepository.java  DisciplinaRepository.java  EmolumentoRepository.java  FuncionarioRepository.java  GrupoRepository.java  MatriculaRepository.java  MunicipioRepository.java  NotaAlunoRepository.java  PermissaoRepository.java  ProfessorTurmaRepository.java  ProvinciaRepository.java  ServicosRepository.java  TurmasRepository.java  UsuarioRepository.java
src/main/java/com/ispi/projectoIspi/Service/: AlunoService.java  AnoLectivoService.java  CursosService.java  DisciplinaService.java  EmolumentoService.java  FuncionarioService.java  GrupoService.java  MatriculaService.java  MunicipioService.java  NotaAlunoService.java  PermissaoService.java  ProfessorTurmaService.java  ProvinciaService.java  ServicoService.java  TurmaService.java  UsuarioService.java
src/main/java/com/ispi/projectoIspi/atribute/: AtributoConfirmacaoValidator.java
src/main/java/com/ispi/projectoIspi/config/: WebConfig.java
src/main/java/com/ispi/projectoIspi/converter/: MunicipioConverter.java  StringToDouble.java  StringToInteger.java
src/main/java/com/ispi/projectoIspi/dto/: TotalMatricula.java
src/main/java/com/ispi/projectoIspi/filter/: EmolumentoFilter.java
src/main/java/com/ispi/projectoIspi/helper/: MatriculasImpl.java  UsuariosImpl.java
src/main/java/com/ispi/projectoIspi/model/: Aluno.java  AnoLectivo.java  Cursos.java  Disciplina.java  Emolumento.java  Funcionario.java  GenericDomin.java  Grupo.java  Matricula.java  Municipio.java  NotaAluno.java  Permissao.java  ProfessorTurma.java  Provincia.java  Servico.java  Turma.java  Usuario.java
src/main/java/com/ispi/projectoIspi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/ispi/projectoIspi/validadores/: AtributoConfirmacaoSenha.java  Bi.java  Strings.java
src/main/resources/: application.properties  dados.sql
src/main/resources/query/: consultaNativa.xml
src/main/resources/static/css/: _login.css  cardsPrincipal.css  dashboard.css  formularios.css  style.css  vendors.css
src/main/resources/static/js/: areaChart.js  main.js  script.js  sweetalert2.min.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/alunos/: consultar_notas.html  detalhesTurmaAlunosMatriculados.html  editar_matricula_aluno.html  fragmento_notas.html  listaTurmasAlunos.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/funcionarios/: funcionario.html  listaFuncionarios.html  listaProfessorTurmas.html  professorTurma.html
src/main/resources/templates/notaAlunos/: detalhesTurmaDisciplina.html  notaAluno.html
src/main/resources/templates/outros/: anoLectivo.html  disciplina.html  listaAnoLectivo.html  listaCursos.html  listaMunicipios.html  listaServicos.html  municipio.html  other.html  provincia.html  turmas.html
src/main/resources/templates/relatorios/: boletim_notas.jrxml  caderneta_aluno.jasper  caderneta_aluno.jrxml  factura_aluno_pagamento.jasper  factura_aluno_pagamento.jrxml  ficha_alino_especifico.jasper  ficha_alino_especifico.jrxml  lista_alunos_turma.jrxml  lista_de_alunos_turmas.jasper  lista_de_alunos_turmas.jrxml  matricula_ficha_alino_especifico.jrxml
src/main/resources/templates/report_pages/: report_lista_alunos.html  report_menu.html
src/main/resources/templates/secretaria/: menu_estudante.html  secretaria.html
src/main/resources/templates/security/: editarUsuario.html  listaPermissoes.html  listaUsuarios.html  menuUser.html  perfilUsuario.html  permissao.html  usuario.html
src/main/resources/templates/servicos/: controlTransporte.html  editarEmolumento.html  fragmentTable.html  fragmentoFoto.html  fragmentoFotoMatricula.html  listaEmolumento.html  meusPagamentos.html  transportes.html
src/test/java/com/ispi/projectoIspi/: ProjectoIspiApplicationTests.java
