

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#CONFIGURA\u00c7\u00c3O DO THYMELEAF
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.format.time="HH:mm:ss"
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
#spring.session.timeout=2
spring.jpa.mapping-resources=query/consultaNativa.xml

#CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS
#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17741/railway
spring.datasource.username=root
spring.datasource.password=SBytmWznJghOxDiuLFLmaPXgqBHomwwn
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size= 3MB
