@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
    --main-color: #028a38;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu img {
    padding-top: .5rem;
    width: 25px;
    height: 30px;
    color: #000;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 25px 0px;
}
.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 25px 0px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 6px;
    color: #fff;
    background: var(--main-color);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: #fff;
}

.card-single div:first-child span {
    color: #fff;
}
.card2 {
     background-color: #ffa705;
}

.card3 {
     background-color: #9132bd;
}
.card4 {
     background-color: #15a1fe;
}


.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border-right: 1rem;
    margin-left: 8px;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: #54C307;
}

.status.danger {
    background: #C30720;
}

.status.orange {
    background: #E4A206;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}


.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #FFF;
}

.info small {
    font-weight: 600;
    color: #FFF;
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    /*.search-wrapper {
        display: none;
    */
    .sidebar {
        left: -100% !important;
    }
    header h2 label {
        display: inline-block;
       // background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-content: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
        padding-top: .5rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 5rem;
    overflow: hidden;
    transition: 0.2s 0.7s ease-in-out;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0.4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #0bb34e;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #2CBF66;
}



.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

@media (max-width:870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .container:before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }
    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media (max-width:570px) {
    form {
        padding: 0 1.5rem;
    }
    .container:before {
        bottom: 72%;
        left: 50%;
    }
    .container.container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

.nav_dropdown {
    display: grid;
    row-gap: 1.5rem;
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}

.collapse-menu {
    background: #219150;
    border-radius: .25rem;
    margin-top: 1rem;
}

.collapse-menu-content {
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}

.collapse-sublink {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.collapse-sublink:hover {
    color: #20b2aa;
}

.nav_dropdown-icon {
    margin-left: auto;
    transition: .4s;
}

.nav_dropdown:hover {
    max-height: 100rem;
}

.nav_dropdown:hover,
.nav_dropdown-icon {
    transform: rotate(180frg);
}




.menuUsuario {
    top: -80%;   
    margin-left: 6rem;
    transform: translate(-50%);
    line-height: 40px;
    padding: 5px 25px;
}

.menuUsuario label {
    font-size: 18px;
    font-weight: 500;
    display: block;
    cursor: pointer;
}

.button span {
    float: right;
    line-height: 35px;
}

.menuUsuario ul {
    position: absolute;
    background: #028a38;
    list-style: none;
    top: 75px;
    left: 0;
    width: 100%;
    border-radius: 5px;
    display: none;
}

[id^=btnDrop]:checked+ul {
    display: block;
}

.menuUsuario .menu:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background: #028a38;
    right: 20px;
    top: -10px;
    transform: rotate(45deg);
    z-index: -1;
}

.menuUsuario ul li {
    line-height: 40px;
    padding: 8px 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.menuUsuario ul li label {
    font-size: 18px;
}

.menuUsuario ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}


.menuUsuario ul li a {
    color: #e6e6e6;
    font-size: 17px;
}

.menuUsuario ul li a:hover,
.menuUsuario ul li label:hover {
    color: cyan;
}


.menuUsuario ul li span {
    font-size: 20px;
    float: right;
    margin-top: 10px;
    padding: 0 10px;
}

.checkboxInputHeader {
    display: none;
}






.success {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(90deg, rgba(1, 197, 67, 0.829) 0%, rgba(5, 180, 98, 0.699) 100%);
    margin-bottom: 20px;
}

.success i {
    background: rgb(28, 174, 118, .6);
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}

.checked {
    display: flex;
    align-items: flex-start;
}

.checked h1 {
    font-weight: 500;
    font-size: 1.1em;
    color: #043604
}

.checked p {
    font-size: 17px;
    color: #033B03;
    margin-top: 10px;
}

.checked i {
    font-size: 30px;
    background: transparent;
    color: rgb(28, 174, 118, .6);
    padding: 5px 10px 0 0;
}

.warning {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(90deg, rgb(248, 209, 52, .3) 0%, rgb(227, 77, 0, .3) 100%);
    margin-bottom: 20px;
}

.warning .checked h1 {
    font-weight: 500;
    color: rgb(248, 209, 52, .8)
}

.warning i {
    background: rgb(255, 143, 39, .6);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.warning .checked i {
    background: transparent;
    color: rgb(248, 209, 52, .8);
    padding: 5px 10px 0 0;
}
.warning .checked p {
    color: #fff;
}

.infoAlert {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(90deg, rgb(0, 193, 205, .3) 0%, rgb(0, 89, 212, .3) 100%);
    margin-bottom: 20px;
}

.infoAlert .checked h1 {
    font-weight: 500;
    color: rgb(0, 193, 205, .6);
}

.infoAlert .checked p {
    font-size: 15px;
    color: #fff;
}

.infoAlert i {
    background: rgb(0, 193, 205, .6);
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.infoAlert .checked i {
    background: transparent;
    color: rgb(0, 193, 205, .6);
    padding: 5px 10px 0 0;
}

