

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#CONFIGURA\u00c7\u00c3O DO THYMELEAF
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.format.time="HH:mm:ss"
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
#spring.session.timeout=2
spring.jpa.mapping-resources=query/consultaNativa.xml

#CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=   
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size= 3MB
